plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.resnik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}