plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java-library'
    id 'maven-publish'
}

group 'com.resnik'
version '1.0.0'

repositories {
    maven {
        name="GitHubPackages"
        url= uri("https://maven.pkg.github.com/mtresnik/math")
        credentials {
            username = System.getenv("USERNAME") ?: findProperty("gpr.user") ?: "mtresnik"
            password = System.getenv("TOKEN") ?: findProperty("gpr.token")
        }
    }
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mtresnik/intel")
            credentials {
                // Runner stored in env, else stored in ~/.gradle/gradle.properties
                username = System.getenv("USERNAME") ?: findProperty("gpr.user") ?: "mtresnik"
                password = System.getenv("TOKEN") ?: findProperty("gpr.token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation group: 'com.resnik', name: 'math', version: '1.0.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.21'
    implementation group: 'junit', name: 'junit', version: '4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}